{block title}Úprava řádku výčetky{/block}

{block head}
<link rel="stylesheet" type="text/css" href="{$basePath}/css/jquery-ui.css">
{/block}

{block scripts}
{include parent}
<script src="{$basePath}/js/jquery-ui.js"></script>
<script src="{$basePath}/js/jquery.ui.touch-punch.min.js"></script>
<script src="{$basePath}/js/timeConverter.js"></script>
<script src="{$basePath}/js/sliders.js"></script>
{/block}


{block content}
<h2>Úprava řádku výčetky</h2>

{form itemForm}
<div class="errors" n:if="$form->hasErrors()" n:foreach="$form->errors as $error">
    {$error}
</div>

<table class="table t-classic">
	<caption>{control listingDescription}</caption>
    <tr><th>{label day /}</th><th>{label workStart /}</th>
        <th>{label workEnd /}</th><th>{label lunch /}</th><th>Odpracovano</th>
        <th>{label locality /}</th></tr>

    <tr><td>{input day}</td><td>{input workStart}</td>
        <td>{input workEnd}</td><td>{input lunch}</td>
        <td>
            <span class="workedHours">-</span>
        </td>
        <td>{input locality}</td></tr>

    <tr><td>&nbsp;</td><td colspan="2"><div id="slider-range"></div></td>
        <td><div id="slider-lunch"></div></td><td></td><th>{label description /}</th></tr>

    <tr><td colspan="5"></td><td>{input description}</td></tr>
    <tr><td colspan="5">
    <ul class="item-action-menu">
            <li><input type="button" value="Vynulovat čas"
                       id="btn-reset-time" class="btn btn-blue"></li>
    </ul>
    </td><td>{input save}</td></tr>
</table>

<table class="table t-classic">
    <tr><th>{label otherHours /}</th><th colspan="3">{label descOtherHours /}</th></tr>
    <tr><td>{input otherHours}</td><td colspan="3">{input descOtherHours}</td></tr>
    <tr><td><div id="slider-time-other"></div></td><td colspan="4"></td></tr>
</table>

<script>
$(function () {
    {if isset($workedHours)}
    $('.workedHours').text({$workedHours|toTimeWithComma});
    {else}
    $('.workedHours').text({$defaultWorkedHours});
    {/if}

    $( "#locality" ).autocomplete({
        source: {link searchLocality!},
        delay: 500,
        minLength: 3
    });
});
</script>

{/form itemForm}

{/block}