{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash numberOfMessages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags}{/ifset}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.min.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/user.min.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

        
            <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{!$flash->message}</div>
            
            <div id="content">
                {include content}
            </div>
        

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
