

{form listingMassItemsChangeForm}

{snippet flashMessage}
<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
{/snippet}

{snippet formErrors}
<div class="errors" n:if="$form->hasErrors()" n:foreach="$form->errors as $error">
    {$error}
</div>
{/snippet}

<div class="box-wrapper">
    <table class="table t-classic">
    <caption>{control listingDescription}</caption>
    <tr><th>{label workStart /}</th><th>{label workEnd /}</th>
        <th>{label lunch /}</th><th>Odpracovano</th></tr>

    <tr><td>{input workStart}</td>
        <td>{input workEnd}</td><td>{input lunch}</td>
        <td><span class="workedHours">-</span>
        </td>
    </tr>

    <tr><td colspan="2"><div id="slider-range"></div></td>
        <td><div id="slider-lunch"></div></td><td>{input save}</td></tr>
    <tr><td colspan="4">{input newListing}</td></tr>
    </table>

    <table class="table t-classic">
        <tr><th>{label otherHours /}</th></tr>
        <tr><td>{input otherHours}</td></tr>
        <tr><td><div id="slider-time-other"></div></td></tr>
    </table>
    <div class="box box-red w300">Pokud budete měnit hodnotu "ostatních hodin" na
               hodnotu 0 u řádku, kde byl k těmto hodinám nastaven komentář,
               bude tento komentář ztracen.</div>
</div>

<script>
$(function () {
    $('.workedHours').text({$defaultWorkedHours});
});
</script>

<div class="box box-hint right">
    <h3>Hromadná změna položek</h3>
    <p>U všech položek, které výčetka obsahuje bude zachován den, místo
        a popis práce. Změní se pouze hodnoty týkající se času.</p>

    <h4>Položky</h4>
    <p>Změna se projeví ve všech položkách. Pokud chcete provést změnu pouze
       u konkrétních řádků výčetky, lze označit řádky, ve kterých se má
       změna provést.</p>

    <h4>Výsledek</h4>
    <p>Lze provést změny přímo v aktuální výčetce a nebo provedené změny
       promítnout do nové výčetky, vycházející z výčetky aktuální zaškrnutím
       pole pro založení nové výčetky.</p>
</div>

{control itemsTable}

{/form listingMassItemsChangeForm}